TYPEORM_HOST=localhost
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=test
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_SYNCHRONIZE=true
#APP
PORT=4200
LOGGING=debug
JWT_SECRET=nVJIrC07vfh3IiASa0pgVucrpmfqIrq0Y6tvuQ0o00comLksehkzfRuPeo617K2
JWT_EXPIRY=3600
