TYPEORM_HOST=localhost
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=test
TYPEORM_PORT=5432
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
#APP
PORT=4200
LOGGING=fatal
JWT_SECRET=nVJIrC07vfh3IiASa0pgVucrpmfqIrq0Y6tvuQ0o00comLksehkzfRuPeo617K2
JWT_EXPIRY=3600
